brewmaster
==========
A radio-astronomy single-dish spectral-line pipeline

Overview
--------
``brewmaster`` is designed to work for the MALT-45 project, but in theory could work for any spectral-line data. Using ``aipy``, ``brewmaster`` converts ``MIRIAD`` [#f1]_ data into an ``astropy`` table stored in an HDF5 file. Using these tables, it is easy to interact with and manipulate the data.

Usage
-----
Nominally, ``brewmaster`` is to be used with data collected from the Australia Telescope Compact Array (ATCA). The additional effort the ATCA facilitates is that it is an interferometer; using it as a "single dish" collects six simultaneous datasets. Combining the data correctly is not trivial.

``brewmaster`` needs ``MIRIAD`` data to get started. Nominally, the data is split into separate files according to each antenna. Once the ``MIRIAD`` data from each antenna has been ported over to HDF5 (``scripts/brewmaster_miriad2hdf5.py``), a traditional quotient is performed using reference spectra (``scripts/brewmaster_quotient.py``). Then, each antenna's data is correctly merged in velocity and according to their system temperatures (``scripts/brewmaster_merge.py``). Finally, if appropriate, the data can be gridded into a cube (``scripts/brewmaster_grid.py``).

An "all-in-one" script ``malt45.py`` is included to process MALT-45 data quickly. It assumes that a directory ``RAW`` exists in the current working directory, which contains raw data (right now, ``brewmaster`` is designed only for ATCA data, but could be easily adapted for other telescopes). It will reduce the raw data to publication-quality cubes as quickly as possible.

Usage of the other ``python`` scripts mentioned above can be queried with a ``-h`` following them. But, for clarity, here's a simplified step-by-step usage of the scripts::

    # if14.ant{1..6} are MIRIAD files
    brewmaster_miriad2hdf5.py if14.ant{1..6}
    brewmaster_quotient.py if14.ant{1..6}.hdf5
    brewmaster_merge.py -v -o if14.merged.hdf5 if14.ant{1..6}.hdf5
    brewmaster_grid.py -f 48.9909549 if14.merged.hdf5

More detail can be seen in the ``notebooks`` directory.
    
Limitations / Future work
-------------------------
- Flux-density calibration is an on-going battle; it is not clear if our method is correct.
- Velocity corrections and alignment need to be checked.
- Continuum data analyses are not expected to work yet.
- ``brewmaster`` expects only spectral emission lines, but absorption should be easy to include.
- When averaging many pixels of a cube, spectral "bowls" can be seen around peaks of emission. I am unsure if this is possible to fix, as this was also present in the data generated by another pipeline used in my PhD.
- ``brewmaster`` currently assumes that all data to be averaged together has the same number of channels.

Contact
-------
christopherjordan87 -at- gmail.com

Dependencies
------------
- python 3.5+
- numpy 1.13.0+
- scipy
- astropy 3.0+
- h5py
- `aipy <https://github.com/HERA-Team/aipy>`_
- `sslf <https://github.com/cjordan/sslf>`_

Optional dependencies
---------------------
- `cygrid <https://github.com/bwinkel/cygrid>`_ (for gridding)
- `tqdm <https://github.com/tqdm/tqdm>`_ (for progress bars)


.. rubric:: **Footnotes**
.. [#f1] `<http://www.atnf.csiro.au/computing/software/miriad>`_
